### ISSUE TITLE
Segfault on armv7l

### ISSUE THREAD

**Issue by nico202** [The-4n/4NXCI#17]
```
#0  memcpy () at ../sysdeps/arm/memcpy.S:111
No locals.
#1  0x76ed02b0 in __mempcpy_inline (__n=1008, __src=<optimized out>, __dest=0x0) at ../string/string.h:650
No locals.
#2  __GI__IO_file_xsgetn (fp=0x5d4e8, data=<optimized out>, n=1147132224) at fileops.c:1400
        want = 1147132224
        have = 1008
        count = <optimized out>
        s = 0x0
#3  0x76ec3de8 in __GI__IO_fread (buf=0x0, size=1, count=1147132224, fp=0x5d4e8) at iofread.c:38
---Type <return> to continue, or q <return> to quit---
        _IO_acquire_lock_file = 0x5d4e8
        bytes_requested = 1147132224
        bytes_read = <optimized out>
#4  0x00014a3c in nca_section_fread ()
No symbol table info available.
#5  0x00015080 in nca_exefs_npdm_process ()
No symbol table info available.
#6  0x000168c8 in nca_gamecard_process ()
No symbol table info available.
#7  0x000173f8 in cnmt_gamecard_process ()
No symbol table info available.
#8  0x00011420 in main ()
No symbol table info available.
```

I'm building in debug to provide better info

**Comment by The-4n** [comment]
please compile with -ggdb

**Comment by nico202** [comment]
A bit long
```
Starting program: /home/pi/4NXCI/4nxci -k ~/.switch/prod.keys Splatoon_2_\(Europe\)_\(En\,Fr\,De\,Es\,It\,Nl\,Ru\)_\[Trimmed\].xci

Program received signal SIGSEGV, Segmentation fault.
memcpy () at ../sysdeps/arm/memcpy.S:111
111	../sysdeps/arm/memcpy.S: No such file or directory.
#0  memcpy () at ../sysdeps/arm/memcpy.S:111
No locals.
#1  0x76ed02b0 in __mempcpy_inline (__n=1008, __src=<optimized out>, __dest=0x0) at ../string/string.h:650
No locals.
#2  __GI__IO_file_xsgetn (fp=0x624e8, data=<optimized out>, n=1147132224) at fileops.c:1400
        want = 1147132224
        have = 1008
        count = <optimized out>
        s = 0x0
#3  0x76ec3de8 in __GI__IO_fread (buf=0x0, size=1, count=1147132224, fp=0x624e8) at iofread.c:38
        _IO_acquire_lock_file = 0x624e8
        bytes_requested = 1147132224
        bytes_read = <optimized out>
#4  0x00015da4 in nca_section_fread (ctx=0x7eff3bf0, buffer=0x0, count=1147132224) at nca.c:113
        read = 0
        block_buf = "\000\000\000\000\244!\377~\020\200\000\000\000\000\000"
#5  0x0001647c in nca_exefs_npdm_process (ctx=0x7eff3b78) at nca.c:204
        ofs = 0
        pfs0_file_entry_table = 0x0
        magic = 0
        i = 0
        pfs0_header = {magic = 1087064250, num_files = 1658409912, string_table_size = 125888041, reserved = 840765846}
        npdm_header = {magic = 0, _0x4 = 0, _0x8 = 0, mmu_flags = 0 '\000', _0xD = 0 '\000', main_thread_prio = 0 '\000', default_cpuid = 0 '\000', _0x10 = 0, process_category = 0, 
          main_stack_size = 0, title_name = '\000' <repeats 79 times>, aci0_offset = 0, aci0_size = 0, acid_offset = 0, acid_size = 0}
        pfs0_start_offset = 32768
        file_entry_table_offset = 32784
        file_entry_table_size = 1147132224
        meta_offset = 0
        acid_offset = 0
        raw_data_offset = 0
        file_raw_data_offset = 0
        block_start_offset = 0
        block_hash_table_offset = 0
#6  0x00017b34 in nca_gamecard_process (ctx=0x7eff3b78, filepath=0x7eff3374, index=0, cnmt_xml_ctx=0x53600 <application_cnmt_xml>, cnmt_ctx=0x52db0 <application_cnmt>, 
    nsp_ctx=0x525a0 <application_nsp>) at nca.c:506
        content_type = 0 '\000'
        nca_size = 3346448384
        sha_ctx = 0x0
        read_size = 1457935238561792
        buf = 0x0
        ofs = 298004006967880
        filesize = 1005076017526643
        hash_result = 0x624e8 "\200$\255\373`2\006"
        hash_hex = 0x0
#7  0x0001a2fc in cnmt_gamecard_process (tool=0x7eff5c44, cnmt_xml_ctx=0x53600 <application_cnmt_xml>, cnmt_ctx=0x52db0 <application_cnmt>, nsp_ctx=0x525a0 <application_nsp>) at cnmt.c:113
        index = 0
        cnmt_xml_filepath = 0x5e3e8 "4nxci_extracted_xci/57eadc3ea47572f1e5faa552372f3660.cnmt.xml"
        nsp_filename = 0x5e430 ""
        nca_ctx = {file = 0x624e8, file_size = 0, crypto_type = 0 '\000', has_rights_id = 0, is_decrypted = 0, is_cli_target = 0, format_version = NCAVERSION_NCA3, 
          fixed_sig_validity = VALIDITY_UNCHECKED, npdm_sig_validity = VALIDITY_UNCHECKED, tool_ctx = 0x7eff5c44, decrypted_keys = {'\000' <repeats 15 times>, '\000' <repeats 15 times>, 
            "L\377;\244\253\210\323z\352U\353\251\331\324d3", '\000' <repeats 15 times>}, title_key = '\000' <repeats 15 times>, section_contexts = {{is_present = 0, type = PFS0, 
              file = 0x624e8, offset = 3318562816, size = 0, section_num = 0, header = 0x7eff4714, is_decrypted = 0, sector_size = 0, sector_mask = 0, aes = 0x63658, tool_ctx = 0x0, {
                pfs0_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, hash_table_validity = VALIDITY_UNCHECKED, is_exefs = 0, npdm = 0x0, 
                  header = 0x0}, romfs_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, ivfc_levels = {{data_offset = 0, data_size = 0, 
                      hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, 
                  header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, dir_meta_table_offset = 0, dir_meta_table_size = 0, file_hash_table_offset = 0, 
                    file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, data_offset = 0}, directories = 0x0, files = 0x0}, bktr_ctx = {superblock = 0x0, file = 0x0, 
                  superblock_hash_validity = VALIDITY_UNCHECKED, relocation_block = 0x0, subsection_block = 0x0, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, 
                    dir_hash_table_offset = 0, dir_hash_table_size = 0, dir_meta_table_offset = 0, dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, 
                    file_meta_table_offset = 0, file_meta_table_size = 0, data_offset = 0}, directories = 0x0, files = 0x0, virtual_seek = 0, bktr_seek = 0, base_seek = 0}}, 
              superblock_hash_validity = VALIDITY_UNCHECKED, ctr = "\000\000\000\001\000\000\000\000\000\000\000\000\f\\\334\001", cur_seek = 3318595600, sector_num = 0, sector_ofs = 0, 
              physical_reads = 0, crypt_type = CRYPT_CTR}, {is_present = 0, type = PFS0, file = 0x0, offset = 0, size = 0, section_num = 0, header = 0x0, is_decrypted = 0, sector_size = 0, 
              sector_mask = 0, aes = 0x0, tool_ctx = 0x0, {pfs0_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, 
                  hash_table_validity = VALIDITY_UNCHECKED, is_exefs = 0, npdm = 0x0, header = 0x0}, romfs_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, 
                  superblock_hash_validity = VALIDITY_UNCHECKED, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, 
                    dir_meta_table_offset = 0, dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, 
                    data_offset = 0}, directories = 0x0, files = 0x0}, bktr_ctx = {superblock = 0x0, file = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, relocation_block = 0x0, 
                  subsection_block = 0x0, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, dir_meta_table_offset = 0, 
                    dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, data_offset = 0}, directories = 0x0, 
                  files = 0x0, virtual_seek = 0, bktr_seek = 0, base_seek = 0}}, superblock_hash_validity = VALIDITY_UNCHECKED, ctr = '\000' <repeats 15 times>, cur_seek = 0, sector_num = 0, 
              sector_ofs = 0, physical_reads = 0, crypt_type = 0}, {is_present = 0, type = PFS0, file = 0x0, offset = 0, size = 0, section_num = 0, header = 0x0, is_decrypted = 0, 
              sector_size = 0, sector_mask = 0, aes = 0x0, tool_ctx = 0x0, {pfs0_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, 
                  hash_table_validity = VALIDITY_UNCHECKED, is_exefs = 0, npdm = 0x0, header = 0x0}, romfs_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, 
                  superblock_hash_validity = VALIDITY_UNCHECKED, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, 
                    dir_meta_table_offset = 0, dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, 
                    data_offset = 0}, directories = 0x0, files = 0x0}, bktr_ctx = {superblock = 0x0, file = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, relocation_block = 0x0, 
                  subsection_block = 0x0, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, dir_meta_table_offset = 0, 
                    dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, data_offset = 0}, directories = 0x0, 
                  files = 0x0, virtual_seek = 0, bktr_seek = 0, base_seek = 0}}, superblock_hash_validity = VALIDITY_UNCHECKED, ctr = '\000' <repeats 15 times>, cur_seek = 0, sector_num = 0, 
              sector_ofs = 0, physical_reads = 0, crypt_type = 0}, {is_present = 0, type = PFS0, file = 0x0, offset = 0, size = 0, section_num = 0, header = 0x0, is_decrypted = 0, 
              sector_size = 0, sector_mask = 0, aes = 0x0, tool_ctx = 0x0, {pfs0_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, 
                  hash_table_validity = VALIDITY_UNCHECKED, is_exefs = 0, npdm = 0x0, header = 0x0}, romfs_ctx = {superblock = 0x0, file = 0x0, tool_ctx = 0x0, 
                  superblock_hash_validity = VALIDITY_UNCHECKED, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {
                      data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, 
                      hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, 
                    dir_meta_table_offset = 0, dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, 
                    data_offset = 0}, directories = 0x0, files = 0x0}, bktr_ctx = {superblock = 0x0, file = 0x0, superblock_hash_validity = VALIDITY_UNCHECKED, relocation_block = 0x0, 
                  subsection_block = 0x0, ivfc_levels = {{data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, 
                      data_size = 0, hash_offset = 0, hash_block_size = 0, hash_validity = VALIDITY_UNCHECKED}, {data_offset = 0, data_size = 0, hash_offset = 0, hash_block_size = 0, 
                      hash_validity = VALIDITY_UNCHECKED}}, romfs_offset = 0, header = {header_size = 0, dir_hash_table_offset = 0, dir_hash_table_size = 0, dir_meta_table_offset = 0, 
                    dir_meta_table_size = 0, file_hash_table_offset = 0, file_hash_table_size = 0, file_meta_table_offset = 0, file_meta_table_size = 0, data_offset = 0}, directories = 0x0, 
                  files = 0x0, virtual_seek = 0, bktr_seek = 0, base_seek = 0}}, superblock_hash_validity = VALIDITY_UNCHECKED, ctr = '\000' <repeats 15 times>, cur_seek = 0, sector_num = 0, 
              sector_ofs = 0, physical_reads = 0, crypt_type = 0}}, npdm = 0x0, header = {
            fixed_key_sig = "_<١\351h\351\312\366\264P\352\365B\237pEͿ\255\253\214\232\003\264\254\251\252g]\033\252~\330!\247X\265\344\024ř^\323\063\272fV\376\321\341\225tXh=\357\323\341\071\027L\036\224\273\361\035`\245\000\372\062\322\366{\323\323k\350W\266\305X\025\rl\342\063\360!\331W\006\"\247\277n\316AT\"\255\214O>\r.X~\024B\264~\210`4\002\021\373J\023\251\357C\000\250<\223\034\213\005'\350\340\226\221\267e\372\305\343\177T\024.\341?\302ā~\277\307\033\336\070:\375)\236\223\340\212o\306J\353\371\232\004\301\230\035ڴ{Ų\305X\v\231i\200\071\nov=\301.Q\375U\216bkCj\246\373\035\357\n\253s"..., 
            npdm_key_sig = "\"\267\031\372ЫX\271\222\247\207\237\304\311n\225\334\343\301\263\065\032V@\263\374T\aݡ{\035\257\066$\347{_t\274\nL\002U>\313\t\362#n\316A\371\202\200Rߑ\332\a(ݧ\342z<ί\244(\034R?\267S@\033\314\325\063\271\025ǀߴ\243\066c\006\aA1\333\063O\f8f}'\257\330`\026ξ\372d\303+\031\360\326\343\313\000Ο\300\066\256\275\213\062SH\244\360\236\335\177\300\377W\314\326\372\360\304\b\023/\331u\n\240aV\322\304\367\217\003\266\036\232c\321\372Q\024\221\311]g\362\037\341MY\353Yb\201\334P$_ycD<\227\032\331\336\tc\274\000\375ο\364ca\350r\f\bԻm\342Z\357\356\016\177-"..., magic = 859915086, distribution = 1 '\001', content_type = 0 '\000', crypto_type = 0 '\000', kaek_ind = 0 '\000', nca_size = 3346448384, title_id = 72331303714430976, 
            _0x218 = "\000\000\000", {sdk_version = 17170432, {sdk_revision = 0 '\000', sdk_micro = 0 '\000', sdk_minor = 6 '\006', sdk_major = 1 '\001'}}, crypto_type2 = 0 '\000', 
            _0x221 = '\000' <repeats 14 times>, rights_id = '\000' <repeats 15 times>, section_entries = {{media_start_offset = 6481568, media_end_offset = 6536032, 
                _0x8 = "\001\000\000\000\000\000\000"}, {media_start_offset = 224, media_end_offset = 6481568, _0x8 = "\001\000\000\000\000\000\000"}, {media_start_offset = 32, 
                media_end_offset = 224, _0x8 = "\001\000\000\000\000\000\000"}, {media_start_offset = 0, media_end_offset = 0, _0x8 = "\000\000\000\000\000\000\000"}}, section_hashes = {
              "7\262U\350\313xӯ_N\323x\003\322&Ȓ.\031\357\000Kϸ\356\375Lh\030W\345$", 
              "\247&\027(\327\360C\021\362\030\024\335W\365\263\001\034\065\240l\177\034\b[\333\366~\200\232\372", <incomplete sequence \340\237>, 
              ";*\360\336\\\310(\257^\255\061\017\234\t\213\270\372`\002\215\rB\003\016\360\202s-E", <incomplete sequence \344\204>, '\000' <repeats 31 times>}, encrypted_keys = {
              "\214\362P\237\016+\314_\367r\317\333w\310\352\027", "\214\362P\237\016+\314_\367r\317\333w\310\352\027", "\237\060>?ѳ)Ix\n\227\035\204%", <incomplete sequence \310>, 
              "\214\362P\237\016+\314_\367r\317\333w\310\352\027"}, _0x340 = '\000' <repeats 191 times>, fs_headers = {{_0x0 = 2 '\002', _0x1 = 0 '\000', partition_type = 1 '\001', 
                fs_type = 2 '\002', crypt_type = 3 '\003', _0x5 = "\000\000", {pfs0_superblock = {
                    master_hash = "i>\254#l\364\231걊Ѫ\002\376\337^\372\202\232k\233\331T\000\065+\021\261\341S8n", block_size = 32768, always_2 = 2, hash_table_offset = 0, 
                    hash_table_size = 27200, pfs0_offset = 32768, pfs0_size = 27842931, _0x48 = '\000' <repeats 239 times>}, romfs_superblock = {ivfc_header = {magic = 598490729, 
                      id = 3935958124, master_hash_size = 2865859249, num_levels = 1591737858, level_headers = {{logical_offset = 23883159592141562, hash_data_size = 7942190171671309109, 
                          block_size = 32768, reserved = 2}, {logical_offset = 0, hash_data_size = 27200, block_size = 32768, reserved = 0}, {logical_offset = 27842931, hash_data_size = 0, 
                          block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, 
                          reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = '\000' <repeats 31 times>}, 
                    _0xE0 = '\000' <repeats 87 times>}, bktr_superblock = {ivfc_header = {magic = 598490729, id = 3935958124, master_hash_size = 2865859249, num_levels = 1591737858, 
                      level_headers = {{logical_offset = 23883159592141562, hash_data_size = 7942190171671309109, block_size = 32768, reserved = 2}, {logical_offset = 0, 
                          hash_data_size = 27200, block_size = 32768, reserved = 0}, {logical_offset = 27842931, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, 
                          hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, 
                          block_size = 0, reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = '\000' <repeats 31 times>}, _0xE0 = '\000' <repeats 23 times>, relocation_header = {
                      offset = 0, size = 0, magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}, subsection_header = {offset = 0, size = 0, magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}}}, {
                  section_ctr = "\000\000\000\000\001\000\000", {section_ctr_low = 0, section_ctr_high = 1}}, _0x148 = '\000' <repeats 183 times>}, {_0x0 = 2 '\002', _0x1 = 0 '\000', 
                partition_type = 0 '\000', fs_type = 3 '\003', crypt_type = 3 '\003', _0x5 = "\000\000", {pfs0_superblock = {
                    master_hash = "IVFC\000\000\002\000 \000\000\000\a", '\000' <repeats 12 times>, "@\000\000\000\000\000", block_size = 14, always_2 = 0, hash_table_offset = 16384, 
                    hash_table_size = 16384, pfs0_offset = 14, pfs0_size = 32768, 
                    _0x48 = "\000@\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\300\000\000\000\000\000\000\000@\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\300b\000\000\000\000\000\016\000\000\000\000\000\000\000\000\300c\000\000\000\000\000,\200g\305\000\000\000\000\016", '\000' <repeats 39 times>, "g\264f\274nߑ8\352\230\371܇\022={\364Y5nOKk\317\067\307~\366+!\340\n", '\000' <repeats 87 times>}, romfs_superblock = {ivfc_header = {magic = 1128683081, id = 131072, master_hash_size = 32, num_levels = 7, 
                      level_headers = {{logical_offset = 0, hash_data_size = 16384, block_size = 14, reserved = 0}, {logical_offset = 16384, hash_data_size = 16384, block_size = 14, 
                          reserved = 0}, {logical_offset = 32768, hash_data_size = 16384, block_size = 14, reserved = 0}, {logical_offset = 49152, hash_data_size = 16384, block_size = 14, 
                          reserved = 0}, {logical_offset = 65536, hash_data_size = 6471680, block_size = 14, reserved = 0}, {logical_offset = 6537216, hash_data_size = 3311894572, 
                          block_size = 14, reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = "g\264f\274nߑ8\352\230\371܇\022={\364Y5nOKk\317\067\307~\366+!\340\n"}, 
                    _0xE0 = '\000' <repeats 87 times>}, bktr_superblock = {ivfc_header = {magic = 1128683081, id = 131072, master_hash_size = 32, num_levels = 7, level_headers = {{
                          logical_offset = 0, hash_data_size = 16384, block_size = 14, reserved = 0}, {logical_offset = 16384, hash_data_size = 16384, block_size = 14, reserved = 0}, {
                          logical_offset = 32768, hash_data_size = 16384, block_size = 14, reserved = 0}, {logical_offset = 49152, hash_data_size = 16384, block_size = 14, reserved = 0}, {
                          logical_offset = 65536, hash_data_size = 6471680, block_size = 14, reserved = 0}, {logical_offset = 6537216, hash_data_size = 3311894572, block_size = 14, 
                          reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = "g\264f\274nߑ8\352\230\371܇\022={\364Y5nOKk\317\067\307~\366+!\340\n"}, 
                    _0xE0 = '\000' <repeats 23 times>, relocation_header = {offset = 0, size = 0, magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}, subsection_header = {offset = 0, size = 0, 
                      magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}}}, {section_ctr = "\000\000\000\000\002\000\000", {section_ctr_low = 0, section_ctr_high = 2}}, 
                _0x148 = '\000' <repeats 183 times>}, {_0x0 = 2 '\002', _0x1 = 0 '\000', partition_type = 1 '\001', fs_type = 2 '\002', crypt_type = 1 '\001', _0x5 = "\000\000", {
                  pfs0_superblock = {master_hash = "]\002\346\273\323F\265\374\324\060\ac\257#\314\034\034\342\311J\327\355\370\325,uaP\203\001wU", block_size = 4096, always_2 = 2, 
                    hash_table_offset = 0, hash_table_size = 576, pfs0_offset = 16384, pfs0_size = 71636, _0x48 = '\000' <repeats 239 times>}, romfs_superblock = {ivfc_header = {
                      magic = 3152413277, id = 4239738579, master_hash_size = 1661415636, num_levels = 483140527, level_headers = {{logical_offset = 15418334833231389212, 
                          hash_data_size = 6158392678953350444, block_size = 4096, reserved = 2}, {logical_offset = 0, hash_data_size = 576, block_size = 16384, reserved = 0}, {
                          logical_offset = 71636, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {
                          logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}}, 
                      _0xA0 = '\000' <repeats 31 times>, master_hash = '\000' <repeats 31 times>}, _0xE0 = '\000' <repeats 87 times>}, bktr_superblock = {ivfc_header = {magic = 3152413277, 
                      id = 4239738579, master_hash_size = 1661415636, num_levels = 483140527, level_headers = {{logical_offset = 15418334833231389212, hash_data_size = 6158392678953350444, 
                          block_size = 4096, reserved = 2}, {logical_offset = 0, hash_data_size = 576, block_size = 16384, reserved = 0}, {logical_offset = 71636, hash_data_size = 0, 
                          block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, 
                          reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = '\000' <repeats 31 times>}, 
                    _0xE0 = '\000' <repeats 23 times>, relocation_header = {offset = 0, size = 0, magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}, subsection_header = {offset = 0, size = 0, 
                      magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}}}, {section_ctr = "\000\000\000\000\000\000\000", {section_ctr_low = 0, section_ctr_high = 0}}, 
                _0x148 = '\000' <repeats 183 times>}, {_0x0 = 0 '\000', _0x1 = 0 '\000', partition_type = 0 '\000', fs_type = 0 '\000', crypt_type = 0 '\000', _0x5 = "\000\000", {
                  pfs0_superblock = {master_hash = '\000' <repeats 31 times>, block_size = 0, always_2 = 0, hash_table_offset = 0, hash_table_size = 0, pfs0_offset = 0, pfs0_size = 0, 
                    _0x48 = '\000' <repeats 239 times>}, romfs_superblock = {ivfc_header = {magic = 0, id = 0, master_hash_size = 0, num_levels = 0, level_headers = {{logical_offset = 0, 
                          hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, 
                          block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, 
                          reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = '\000' <repeats 31 times>}, 
                    _0xE0 = '\000' <repeats 87 times>}, bktr_superblock = {ivfc_header = {magic = 0, id = 0, master_hash_size = 0, num_levels = 0, level_headers = {{logical_offset = 0, 
                          hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, 
                          block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, 
                          reserved = 0}, {logical_offset = 0, hash_data_size = 0, block_size = 0, reserved = 0}}, _0xA0 = '\000' <repeats 31 times>, master_hash = '\000' <repeats 31 times>}, 
                    _0xE0 = '\000' <repeats 23 times>, relocation_header = {offset = 0, size = 0, magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}, subsection_header = {offset = 0, size = 0, 
                      magic = 0, _0x14 = 0, num_entries = 0, _0x1C = 0}}}, {section_ctr = "\000\000\000\000\000\000\000", {section_ctr_low = 0, section_ctr_high = 0}}, 
                _0x148 = '\000' <repeats 183 times>}}}}
        filepath = {char_path = "4nxci_extracted_xci/8f47660d55c1b86fd22dd682724cd466.nca", '\000' <repeats 966 times>, 
          os_path = "4nxci_extracted_xci/8f47660d55c1b86fd22dd682724cd466.nca", '\000' <repeats 966 times>, valid = VALIDITY_VALID}
        filename = 0x624b8 "\354\067\372v\354\067\372v55c1b86fd22dd682724cd466.nca"
        tik_filepath = {char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}
        cert_filepath = {char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}
#8  0x0001bde8 in main (argc=4, argv=0x7efff694) at main.c:147
        tool_ctx = {file_type = FILETYPE_NCA, file = 0x56410, base_file = 0x0, base_file_type = BASEFILE_ROMFS, base_nca_ctx = 0x0, settings = {dummy_tik = 0 '\000', keyset = {
              secure_boot_key = "K\367l\243\205HR\333H9=#q\350\337", <incomplete sequence \323>, tsec_key = "\276\253\224\273\031+\272\250Y*\234\344?[", <incomplete sequence \344>, 
              keyblob_keys = {"8݈l\240\365\351\365\066\036\350#\230\005$y", '\000' <repeats 15 times>, "\006}\023\336M\367Qj[3\261\351E>cq", '\000' <repeats 15 times> <repeats 29 times>}, 
              keyblob_mac_keys = {"6^\316\354\022\217\024\327\003\034җtT\356`", '\000' <repeats 15 times>, "\204\203\305\025\071W\254\025\271\025j\333\023~Q3", 
                '\000' <repeats 15 times> <repeats 29 times>}, encrypted_keyblobs = {'\000' <repeats 175 times> <repeats 32 times>}, keyblobs = {
                "\367Y\002O\201\231\020\035\335\301\357\221\346\356\317\067\342K\225\254\222r\367\256D\035]\200`\310C\244\203\"\322\034\335\006\324\374\225\214hӀ\016\264ۓ\237\373\354\223\001w\367}\023aD\377aZ\250\203^\201\033\271X\336\332!\217\204\206\265\241\017S\033\060˝&\226E\254\237\302\\S\374\200R^V\275\066\002\230\212\237\317\006\273\371\234\251\020\255e0y\035Q,\235W\341z\277I\"\r\346A\233\364\354\241h\\\036M\367\177\031\333{D\251\205", <incomplete sequence \312>, '\000' <repeats 143 times>, 
                "\243Ԩ\341S\270\346\256nj\357>\217!\234\264\267y\017G\205j\314\307bh\371\257\251\232\037\370\261\247/c\321\371\237H\n<\025\062\a\213\265\232\275\322R\003ϱ*8\263>\233\246\240\232\373o$(;;\247j\001a#\nsf\235\337T\223·\221\235\tOו\264\204yHT\367\036OLg\"E\327w\016)9w\"DM\021\033B)Ϳ5p{pcN\250\361@vn\210Lŀ\313\036-\232\251\206o\376\371 \001\017\304\t", 
                '\000' <repeats 143 times> <repeats 29 times>}, keyblob_key_sources = {"\337 oYDT\357\334ptH;\r\355\237", <incomplete sequence \323>, '\000' <repeats 15 times>, 
                "3v\205\356\210J\256\n\302\212\375}c\300C;", '\000' <repeats 15 times> <repeats 29 times>}, keyblob_mac_key_source = "Y\307\373o\276\233\276\207ek\025\300Ss6\245", 
              master_key_source = "آA\n\306Ő\001\306\035j&|Q?<", master_keys = {"\302ʯ\360\211\271\256\325V\224\207`U'\034}", '\000' <repeats 15 times>, 
                "Ok\020\323\060r\257/%\005b\277\360km\243", '\000' <repeats 15 times> <repeats 29 times>}, package1_keys = {
                "\364\354\241h\\\036M\367\177\031\333{D\251\205", <incomplete sequence \312>, '\000' <repeats 15 times>, "ŀ\313\036-\232\251\206o\376\371 \001\017\304\t", 
                '\000' <repeats 15 times> <repeats 29 times>}, package2_keys = {"\243Z\031\313\024@K/D`\323C\321xc\215", '\000' <repeats 15 times>, "~[\242\252\375W\324z\205\375JW\362\afy", 
                '\000' <repeats 15 times> <repeats 29 times>}, package2_key_source = "\373\213j\234y\000\310I\357\322M\205M0\240", <incomplete sequence \307>, 
              aes_kek_generation_source = "M\207\t\206\304] r/\272\020S", <incomplete sequence \350\251>, aes_key_generation_source = "\211a^\340\\1\266\200_\345\217=\242Oz\250", 
              key_area_key_application_source = "\177Y\227\036b\237\066\241\060\230\006o!D\303\r", key_area_key_ocean_source = "2}6\bZ\321u\215\253No\272\245U؂", 
              key_area_key_system_source = "\207E\361\273\246\276yd}\004\213\246{_\332J", titlekek_source = "\036\334{;`\346\264\330x\270\027\025\230^b\233", 
              header_kek_source = "\037\022\221:J\313\360\rL\336:\366\325#\210*", sd_card_kek_source = "\210\065\215\234b\233\241\240\001G\333\340b\033T2", sd_card_key_sources = {
                "$I\267\"rg\003\250\031e\346\343\352X/ݚ\225\025\027\261n\217\177\037h&1R\352)j", 
                "XA\242\204\223[V'\213\216\037\305\030\351\237+gǓ\360\362O\336\320uI]\312\000m\231", <incomplete sequence \302>}, 
              header_key_source = "Z>\330O\336\300\330&1\367\342]\031{\365\320\034\233{\372\366(\030=q\366Ms\361P\271", <incomplete sequence \322>, 
              header_key = "\256\252\261\312\b\255\371\276\361)\221\363i\343\305g\326\210\036NJjG\245\037nHw\006-T-", titlekeks = {
                "b\242Mnm\r\016\n\277\065T\322Y\276", <incomplete sequence \311>, '\000' <repeats 15 times>, "]\025\271\271ZW9\240\254\233 \366\000(9b", 
                '\000' <repeats 15 times> <repeats 29 times>}, key_area_keys = {{"(\232\023,#ӜNŠ\273\251i", "\263\070\023\344\311\304\071\234u\372\274g:\264\224{", 
                  "m\320*\241[D\rb1#kfwކ\274"}, {'\000' <repeats 15 times>, '\000' <repeats 15 times>, '\000' <repeats 15 times>}, {"uqnӵ$\240\035\376!El\342lrp", 
                  "0a\316sF\036\v\004\t֣=\250X", <incomplete sequence \310>, "\267\247Jޯ\211¡\230\303'\275\377\062-}"}, {'\000' <repeats 15 times>, '\000' <repeats 15 times>, 
                  '\000' <repeats 15 times>} <repeats 29 times>}, sd_card_keys = {"\217ij\356\331g\364\222\004\034\327\332\316{\257\262\362\n%\255\023\020\216ٺ\266b\240\234(̆", 
                "*4צ?\037l\207\352\200h\350\246}\326o\226\067\352\377\224\066\206\327OZ\264?\313\316\306", <incomplete sequence \332>}, 
              nca_hdr_fixed_key_modulus = "\277\276@l\364\247\200\351\360}\f\231a\035w/\226\274K\236X8\033\003\253\261uI\237+MX4\260\005\243u\"\276\032?\003s\254ph\321\026\271\004F^\267\a\221/\a\213&\336\366\000\a\262\264Q\370\r\n^X\255뼚\326I\271d蓼\265\317mp\023\260\017\205\366\251\b\252Mgf\207\372\211\377u\220\030\036k=\351\212h\311&\004ـ\316?^\222\316\001\377\006;\362\301\251\f\316\002o\026\274\222B\nAd\315R\266\064M\256\300.ޤ\337'h<\301\240`\255C\363\374\206\301>lF\367|)\237\372\375\360\343\316d\347\065\362\366VVom\361\342B\260\203@\245\303 +̚\256\312\355Mp0\250p\034p\375\023c"..., 
              acid_fixed_key_modulus = "\335\310\335\362Nm\360ʞ\307]\307{\255\376}#\211i\266\362\006\242\002\210\341U\221\253\313MP.\374\235\224v\326L\330\377\020\372^\223\n\264W\254Q\307\026f\364\032T\302\305\004=\033\376\060 \212\254oo\365Ƕh\270\311@kB\255\021!\347\213\351u\001\206\344H\233\n\n\370\177\350\207\362\202\001\346\243\017\344f\256\203?N\237^\001\060\244\000\271\232\256_\003\314\030`\345\357;^\025\026\376\034\202x\265/G|\006f\210]5\242g \020\347lCh\323\344Zh*Z\342ms\260\061S\034 \tD\365\032\235\"\276\022\241w\021\342\241\315@\232\242\213`\233\357\240\323Hc\242\370\243,\bVR.`\031gZ\247\237\334"..., 
              package2_fixed_key_modulus = "\215\023\247wj\345\334\300;%\320X\344 iYUK\253p@\b(\a\250\247\375\017\061.\021\376G\240\371\235߀ۆZ'\211͗l\205\305l9\177A\362\377$ Õ\246\367\235JEt\213](\212ƙ5h\205\245d2\200\237\323H9\242\035$gi\337u\254\022\265\275\303)\220\276\067䠀\232\276\066\277\037,\253+\255\365\227\062\232B\235\t\213\b\360cG\243\351\033\066\330-\212\327\341T\021\225\344E\210i\212+5\316Х\v\325]\254ۯ\021Mʸ\036\347\001\236\364F\243\212\224mv\275\212\310;\322\061X\fy\250&\351\321y\234\313\324+jO\306\314ϐ\247\271\230G\375\372Llo\201\207;ʸP\366>9]M\227?\017\065"...}, section_paths = {{char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}, {char_path = '\000' <repeats 1022 times>, 
                os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}, {char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, 
                valid = VALIDITY_UNCHECKED}, {char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}}, section_dir_paths = {{
                char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}, {char_path = '\000' <repeats 1022 times>, 
                os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}, {char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, 
                valid = VALIDITY_UNCHECKED}, {char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}}, out_dir_path = {enabled = 0, path = {
                char_path = '\000' <repeats 1022 times>, os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}}, hfs0_dir_path = {char_path = '\000' <repeats 1022 times>, 
              os_path = '\000' <repeats 1022 times>, valid = VALIDITY_UNCHECKED}, secure_dir_path = {char_path = "4nxci_extracted_xci", '\000' <repeats 1003 times>, 
              os_path = "4nxci_extracted_xci", '\000' <repeats 1003 times>, valid = VALIDITY_VALID}}, action = 0}
        input_name = "Splatoon_2_(Europe)_(En,Fr,De,Es,It,Nl,Ru)_[Trimmed].xci", '\000' <repeats 455 times>
        keypath = {char_path = "/home/pi/.switch/prod.keys", '\000' <repeats 996 times>, os_path = "/home/pi/.switch/prod.keys", '\000' <repeats 996 times>, valid = VALIDITY_VALID}
        keyfile = 0x56410
        xci_ctx = {file = 0x56410, header_sig_validity = VALIDITY_UNCHECKED, cert_sig_validity = VALIDITY_UNCHECKED, hfs0_hash_validity = VALIDITY_VALID, partition_ctx = {file = 0x56410, 
            offset = 61440, size = 0, tool_ctx = 0x7efeb630, header = 0x57580, name = 0x39464 "rootpt"}, normal_ctx = {file = 0x56410, offset = 402649600, size = 0, tool_ctx = 0x7eff5c44, 
            header = 0x5c390, name = 0x57657 "normal"}, update_ctx = {file = 0x56410, offset = 61952, size = 0, tool_ctx = 0x7eff5c44, header = 0x57788, name = 0x57650 "update"}, secure_ctx = {
            file = 0x56410, offset = 403472384, size = 0, tool_ctx = 0x7eff5c44, header = 0x5c598, name = 0x5765e "secure"}, logo_ctx = {file = 0x0, offset = 0, size = 0, tool_ctx = 0x0, 
            header = 0x0, name = 0x0}, tool_ctx = 0x7eff5c44, iv = "\r\351\306\024k\342T\325=\025\207\322\063\325pI", header = {
            header_sig = "nUCC\205\030\326q\301\361<\325VE\231\200D\f\344\360\343\033\204\213<q\307\355\266\005+s\234\262\263N6<{?T\n\f\347ɱ/EP\304-\034c\271\225\061%%L\273\356N\310O\226\245V\345\340\312K\306>\344\023\204\312da\f\022\311\302\064\335P;\003\370\320\321S\004ƣ^vT\340\305\371\351\214\027\332u\262YΒ\363\375b\217\242l\276B\030\264\304\333\376\361[xb\323\355ս\317\341\b\302\236͕o\337\341\223\nr\214\265\235\344\322v\002^\372K\300\355?(\037\341r\340\026X\356\366\362\321-\214\244\322C><I_O\375\206\260\332\321z\324C\364\271\325:T\241\273\274}\030\v\353\211\r\337ӻ\211,\327\323"..., magic = 1145128264, secure_offset = 788032, _0x108 = 4294967295, _0x10C = 0 '\000', cart_type = 240 '\360', _0x10E = 0 '\000', _0x10F = 0 '\000', _0x110 = 10622003788671695645, 
            cart_size = 7350496, reversed_iv = "Ip\325\063҇\025=\325T\342k\024\306\351\r", hfs0_offset = 61440, hfs0_header_size = 512, 
            hfs0_header_hash = "\b\031\205U\244\255\275'{\302+g\267<\211\327\333\063\360\273\272~}\330Y\020)0\200\316\314'", 
            crypto_header_hash = "\301G\253\272g\037\222a\303\341\205\060\372\264O@\037\344\207}\250\332*i\322Rls\177\264\a\265", _0x180 = 1, _0x184 = 2, _0x188 = 0, _0x18C = 788032, 
            encrypted_data = "\377\377\000\260\354%IS.s\336\021{#\360$\355L\243\207\203\027\t\214E!\265\214#\003i\210eel\266\375\236V\365\376\242\354Ͽ\220\227+u{\353mm\267\307J\001\272\376\036\366\233\005\020}\205\343\310\062\261A\fh\267\266q\357\324X\305\362\355\256\354覝N\314)\203\314@\022\\\320秼\\f\274\232\352\201\337\002\017\261\"\005x"}}
```

**Comment by nico202** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
memcpy () at ../sysdeps/arm/memcpy.S:111
111	../sysdeps/arm/memcpy.S: No such file or directory.
#0  memcpy () at ../sysdeps/arm/memcpy.S:111
No locals.
#1  0x76ed02b0 in __mempcpy_inline (__n=1008, __src=<optimized out>, __dest=0x0) at ../string/string.h:650
No locals.
#2  __GI__IO_file_xsgetn (fp=0x624e8, data=<optimized out>, n=1147132224) at fileops.c:1400
        want = 1147132224
        have = 1008
        count = <optimized out>
        s = 0x0
#3  0x76ec3de8 in __GI__IO_fread (buf=0x0, size=1, count=1147132224, fp=0x624e8) at iofread.c:38
        _IO_acquire_lock_file = 0x624e8
        bytes_requested = 1147132224
        bytes_read = <optimized out>
#4  0x00015da4 in nca_section_fread (ctx=0x7eff3bf0, buffer=0x0, count=1147132224) at nca.c:113
        read = 0
        block_buf = "\000\000\000\000\244!\377~\020\200\000\000\000\000\000"
#5  0x0001647c in nca_exefs_npdm_process (ctx=0x7eff3b78) at nca.c:204
        ofs = 0
        pfs0_file_entry_table = 0x0
        magic = 0
        i = 0
        pfs0_header = {magic = 1087064250, num_files = 1658409912, string_table_size = 125888041, reserved = 840765846}
        npdm_header = {magic = 0, _0x4 = 0, _0x8 = 0, mmu_flags = 0 '\000', _0xD = 0 '\000', main_thread_prio = 0 '\000', default_cpuid = 0 '\000', _0x10 = 0, process_category = 0, 
          main_stack_size = 0, title_name = '\000' <repeats 79 times>, aci0_offset = 0, aci0_size = 0, acid_offset = 0, acid_size = 0}
        pfs0_start_offset = 32768
        file_entry_table_offset = 32784
        file_entry_table_size = 1147132224
        meta_offset = 0
        acid_offset = 0
        raw_data_offset = 0
        file_raw_data_offset = 0
        block_start_offset = 0
        block_hash_table_offset = 0
#6  0x00017b34 in nca_gamecard_process (ctx=0x7eff3b78, filepath=0x7eff3374, index=0, cnmt_xml_ctx=0x53600 <application_cnmt_xml>, cnmt_ctx=0x52db0 <application_cnmt>, 
    nsp_ctx=0x525a0 <application_nsp>) at nca.c:506
```

**Comment by The-4n** [comment]
please type lscpu in terminal and give me the result of "Byte Order"

**Comment by nico202** [comment]
Little Endian

**Comment by The-4n** [comment]
I'll test it

**Comment by The-4n** [comment]
do you have this problem on all games or just a specific one?

**Comment by nico202** [comment]
Sorry I replied by mail but for some reason it didn't show up.
I'm had problems on many games of various sizes. I kept an eye on the available memory but it wasn't even swapping

**Comment by The-4n** [comment]
I tried multiple xcis on raspberry pi, never got any error
So I have no idea about this issue

**Comment by nico202** [comment]
if I'm the only one having this, maybe we can close. If I'll need to run it again on the rpi I'll have a look again

**Comment by The-4n** [comment]
I close this but don't lock
feel free to comment whenever you found something about it

**Comment by jaysn** [comment]
having issues on my raspberry pi 2 too.
armv71 using raspbian (debian 9.6 -  4.14.79-v7+ #1159 )
build with gcc version 6.3.0 20170516 (Raspbian 6.3.0-18+rpi1+deb9u1) while processing metadata. might take a closer look too and let you know if i find someting..

**Comment by The-4n** [comment]
Something is going wrong before malloc
file_entry_table_size is always less than 1kb!!!

**Comment by jaysn** [comment]
In that case i might take another closer look at `nca_exefs_npdm_process`.

**Comment by jaysn** [comment]
fyi it seems hactool has the same problem with romfs of the main nca of my xci file. but only on the arm machine. on my x86_64 machines everything works fine. maybe its some sort of problem with some lib like glibc on arm? 
btw the number of files hactool mentions is exactly the same we (i) get in 4nxci. even though the segfault in hactool might be of another nature its suspicious enough that its also failing at some point and states that sector 0 is corrupted but on my pc everything works as expected 😕
